{
  "name": "mdclipboardext",
  "private": true,
  "version": "1.1.12",
  "type": "module",
  "scripts": {
    "dev": "tsc --sourceMap --inlineSources && vite build -c vite.popup.config.ts --sourcemap=inline && vite build -c vite.options.config.ts --sourcemap=inline",
    "build": "tsc && vite build -c vite.popup.config.ts && vite build -c vite.options.config.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mdxeditor/editor": "^3.54.0",
    "hast-util-from-html": "^2.0.3",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-mdast": "^10.1.2",
    "mdast-util-directive": "^3.1.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-hast": "^13.2.1",
    "mdast-util-to-markdown": "^2.1.2",
    "micromark-extension-directive": "^4.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
